*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


nav {
   height: 80px;
   background-color: yellow;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0rem;
   padding: 3rem calc((100vw - 1300px) / 2);
}


.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem;
  font-style: italic;
  text-align: left;
}


nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}


.hero {
    background: yellow;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}


.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 10rem 2rem;
    text-align: center;
}


.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}


.column-left p {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
}


button {
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    color: yellow;
    background: black;
    border: none;
    border-radius: 50px;
}


button:hover {
    background: white;
    color: black;
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 0rem 2rem;
}


@media screen and (max-width: 760px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}